; XQ configuration file.

[Connections]
Quantum = https://quantum.xqmsg.net
Val = https://validation.xqmsg.net/v2
Sub = https://subscription.xqmsg.net/v2
Saas = https://dashboard.xqmsg.net/v2

[ApiKeys]
XQ=<XQ_API_KEY>
Dashboard =<XQ_DASHBOARD_KEY>

